<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box modal</title>
    <style>
        body{
            border:2px solid royalblue;
            padding: 10px 15px 20px 5px;
            margin: 10px 15px 20px 5px;
        }
        div{
            border:2px solid rgb(29, 223, 51);
            padding: 10px 15px 20px 5px;
            margin: 10px 15px 20px 5px;
        }
        /*text aligment*/
p{
    text-align: right;/*left,justify,end,start*/
}
        /*text decoration*/
        a{
           text-decoration: line-through;/*underline,*/
           text-decoration-color: blueviolet;
           text-decoration-style: wavy;/*dotted*/ 
        }
        h3{
            text-transform: capitalize;/*upper,lower*/
            text-indent: 20px;
            letter-spacing:  10px;
        }
        h4{
            text-shadow: 10px 5px 5px red ;
            color: transparent;
        }
    
    </style>

</head>
<body>
    <div> this is div</div>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, error!</p>
    <a href="https://google.com">GOOGLE</a>
    <h3> h3 is there</h3>
    <h4> h4 is there</h4>
</body>
</html>