<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
        section{
            border: 2px solid yellowgreen;
            padding:1rem;
        }
        h1{
            font-size: 3rem;
        }
        /* MEDIA QUERIES */
        @media(max-width:520px){
            section{
                background-color: aquamarine;
            }
        }
        @media(orientation:landscape){
            section{
                background-color: pink;
            }
        }
        @media(orientation:potrait){
            section{
                background-color:blueviolet;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1> learning media queries</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur officia placeat reiciendis ipsum esse, dolorum voluptatibus eum veritatis sed praesentium ullam maiores, ad incidunt deleniti suscipit eius quo. Itaque quod libero magnam, in aut distinctio quaerat aliquam eius sed delectus molestias tenetur sint optio eveniet aspernatur cumque placeat neque.</p>
    </section>
</body>
</html>