<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR </title>
    <style>
        ul li{
           
           border: 2px solid black;
           list-style: none;
           background-color: black;
           display: inline;
           padding-left: 100px;
           padding-right: 100px;
           justify-content: space-evenly;
        }
        nav{
      display: flex;
        border: 2px solid black;
        background-color: black;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
        text-decoration: none;
        }
        ul li a 
        {
            text-decoration: none;
        }

    
    </style>
</head>
<body>
    <nav>
        <a href="#">HOME</a>
        <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="#">Sign up</a>
    </nav>
</body>
</html>