<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <style>
        section{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            border: 3px solid black;
            transition: 1s;
            transition-duration: 4s;
            transition-property: background-color;
            transition-delay: 2s;
        }
        section:hover{

            border-radius: 50%;
            background-color: aqua;
        }
        article{
            margin:20px;
            border: 2px solid black;
        }
        article div{
            height: 50px;
            width: 50px;
            background-color: lightgreen;
            padding: 5px;
            margin: 15px;
        
        }
        #div1{
          transition-timing-function: linear;
        }
        #div2{
        transition-timing-function: ease;}
        #div3{
         transition-timing-function: ease-in;}
         #div4{
            transition-timing-function: ease-out;}
        #div5{
        transition-timing-function: ease-in-out;}
        div:hover{
            width: 300px;
        }
    </style>
</head>
<body>
    <section>
        
    </section>
    <article>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </article>
</body>
</html>