<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE WEBSITE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div_p1 {
            height: 40px;
            background-color: black;
            color: white;
            align-content: center;
            text-align: center;
            font-size: 15px;
        }
        .navbar_table {
            width: 100%;
        
        }
        .navbar_table {
            width: 100%;
            height: 71px;
            background-color: white;
            border: 2px solid black;
        }
        .T_shop {
            background-color: #D6FF38;
            width: 150px;
            height: 100%;
            font-size: 24px;
            font-family:  poppins-semibold, poppins, sans-serif;
            text-align: center;
            font-weight: 650;
        }
        td {
            border-right: 2px solid black;
            width: 200px;
            text-align: center;
            font-size: 16px;
            font-style: normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;
        }
        .space {
            border: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .main_hero_h1 {
            width: 100%;
            display: block;
            font-size: 65px;
            font-family: "arial-black";
            font: bolder;
            text-align: center;
            margin-top: 20px;
            font-weight: 900;
            margin-bottom: 15px;
        }
        .main_hero_h2 {
            margin-left: 570px;
            font-size: 22px;
            font-family: sans-serif;
            text-align: center;
            font-weight: 100;
            background-color: #D6FF38;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 40px;
            padding-left: 40px;
        }
        .hero {
            display: flex;
        }
        .main_pics {
            width: 100%;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wix</title>
    <link rel="stylesheet" href="wix.css">
</head>
<body>
    <header>
        <div class="div_p1">
            <p class="div_p1">Sale is on! 25% off sitewide using TEES25 at checkout</p>
        </div>
        <table class="navbar_table">
            <tr class="navbar_table_tr">
                <td class="T_shop">T SHOP</td>
                <td class="space"><!--Space--></td>
                <td><a href="">New</a></td>
                <td><a href="">Women</a></td>
                <td><a href="">Men</a></td>
                <td><a href="">Log In</a></td>
            </tr>
        </table>
    </header>
    <main>
        <span class="main_hero_h1">T SHOP</span>
        <span class="main_hero_h2">There's One for Everyone</span>
        <div class="hero">
            <table class="main_pics">
                <tr>
                    <td><a href="" class="women_pic"><img src="images/women_wix.png" alt="Women" height="449px"></a></td>
                    <td><a href="" class="latest_pic"><img src="images/latest_wix.png" alt="latest" height="449px"></a></td>
                    <td><a href="" class="men_pic"><img src="images/men_wix.png" alt="men" height="449px"></a></td>
                </tr>
            </table>
            <span class="new_drops">New Drops</span>
            <div class="t_shirts">
                <div class="tshirt1"><a href=""><figure><img src="images/tshirt1.webp" alt="not found" width="267px" height="357px"><figcaption>I'm a product <br> $15.00</figcaption></figure></a></div>
                <div class="tshirt2"><a href=""><figure><img src="images/tshirt2.webp" alt="not found" width="267px" height="357px"><figcaption>I'm a product <br> $15.00</figcaption></figure></a></div>
                <div class="tshirt3"><a href=""><figure><img src="images/tshirt3.webp" alt="not found" width="267px" height="357px"><figcaption>I'm a product <br> $15.00</figcaption></figure></a></div>
                <div class="tshirt4"><a href=""><figure><img src="images/tshirt4.webp" alt="not found" width="267px" height="357px"><figcaption>I'm a product <br> $15.00</figcaption></figure></a></div>
            </div>
            <div class="t_shirts2">
                <div class="tshirt5"><a href=""><figure><img src="images/tshirt5.webp" alt="not found" width="267px" height="357px"><figcaption>I'm a product <br> $15.00</figcaption></figure></a></div>
                <div class="tshirt6"><a href=""><figure><img src="images/tshirt6.webp" alt="not found" width="267px" height="357px"><figcaption>I'm a product <br> $15.00</figcaption></figure></a></div>
                <div class="tshirt7"><a href=""><figure><img src="images/tshirt7.webp" alt="not found" width="267px" height="357px"><figcaption>I'm a product <br> $15.00</figcaption></figure></a></div>
                <div class="tshirt8"><a href=""><figure><img src="images/tshirt8.webp" alt="not found" width="267px" height="357px"><figcaption>I'm a product <br> $15.00</figcaption></figure></a></div>
            </div>
            <div class="shop_now">Shop Now</div>
            <div class="bottom_pics">
                <div class="left_side">
                    <span class="sale1">SALE IS ON!</span> <br>
                    <span class="sale">25% OFF</span> <br>
                    <span class="using">25% off sitewide using TEES25 at checkout</span>
                </div>
                <div class="right_side">
                    <img src="images/right_image.webp" alt="not found" width="589px" height="725px">
                </div>
            </div>
            <div class="last_hero">
                <span>GET 10% OFF YOUR FIRST ORDER!</span>
            </div>
        </div>
        <div class="footer">
            
        </div>
    </main>
</body>
</html>
</body>
</html>